#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f86c54d1b760cbbef5f067644217f3ba:ae8f2d08deeb5faa6d16ab744d6f5575:891586cbe283181a2336ed1f25caa5d6$
#
:format=40300
:texture=BuildingIcons_1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

centerTower_icon;745;1052;350;996; 0.5;0.5; 0;0;0;0
firePowerStation_icon;0;11;1014;1012; 0.5;0.5; 0;0;0;0
solarPowerStation_icon;0;1023;745;1025; 0.5;0.5; 0;0;0;0
