#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f86c54d1b760cbbef5f067644217f3ba:ae8f2d08deeb5faa6d16ab744d6f5575:891586cbe283181a2336ed1f25caa5d6$
#
:format=40300
:texture=BuildingIcons_2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sandControlGrass_icon;0;1024;1012;1024; 0.5;0.5; 0;0;0;0
sandControlShrub;1012;567;987;692; 0.5;0.5; 0;0;0;0
windbreakTree_icon;0;264;980;760; 0.5;0.5; 0;0;0;0
windPowerStation_icon;1012;1259;1003;789; 0.5;0.5; 0;0;0;0
