#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c9f1ff5159450c62a0fae5a24618273:40bd2025030737e0455c2213acd6b6ed:d637b3511298aa405465ba17107409ed$
#
:format=40300
:texture=BuildingIcons-BuildingIcons_1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

centerTower_icon;745;1052;350;996; 0.5;0.5; 0;0;0;0
firePowerStation_icon;0;11;1014;1012; 0.5;0.5; 0;0;0;0
solarPowerStation_icon;0;1023;745;1025; 0.5;0.5; 0;0;0;0
