#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c9f1ff5159450c62a0fae5a24618273:40bd2025030737e0455c2213acd6b6ed:d637b3511298aa405465ba17107409ed$
#
:format=40300
:texture=BuildingIcons-BuildingIcons_2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

field_icon;1012;567;987;692; 0.5;0.5; 0;0;0;0
sandControlGrass_icon;0;1024;1012;1024; 0.5;0.5; 0;0;0;0
windbreakTree_icon;0;264;980;760; 0.5;0.5; 0;0;0;0
windPowerStation_icon;1012;1259;1003;789; 0.5;0.5; 0;0;0;0
