#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9317645ea5292e879218f9231c650e90:4808812023abd8fa6163346550a5e6a5:6bb3bd6716ee764f8da77925e2c7d87f$
#
:format=40300
:texture=ResIcon.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BuildingRes_icon;1;71;143;141; 0.5;0.5; 0;0;0;0; 16;143;118;127;96;143;75;143;63;106;19;78;0;9;0;2;2;0;7;0;24;25;54;3;60;0;67;0;84;61;141;143;141; 14;1;14;15;12;13;10;12;10;11;13;14;10;10;14;1;8;9;6;8;6;7;9;10;6;5;6;10;1;3;4;1;2;3;10;1;4;10;4;5;0;1;15
Power_icon;1;360;191;151; 0.5;0.5; 0;0;0;0; 10;171;123;191;94;191;30;161;0;12;0;0;18;0;120;13;128;89;151;113;151; 8;3;8;9;5;7;8;5;6;7;4;5;8;3;4;8;3;0;1;3;1;2;0;3;9
Seedling_icon;1;214;168;144; 0.5;0.5; 0;0;0;0; 11;91;131;112;144;126;139;168;85;168;52;146;17;121;0;54;0;0;36;0;144;35;144; 9;8;9;10;0;7;8;0;5;6;0;6;7;0;4;5;0;3;4;0;2;3;0;1;2;0;8;10
Water_icon;194;343;176;168; 0.5;0.5; 0;0;0;0; 10;176;147;176;114;127;0;46;0;10;52;0;80;0;102;14;146;89;168;155;168; 8;1;8;9;6;7;8;4;6;8;4;5;6;2;8;1;2;3;4;2;4;8;0;1;9
